StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright 2004 Vic Fieger, Xaviera Comics
FontName Boston Traffic
FontSubfamily Regular
UniqueID Boston Traffic
FullName Boston Traffic
Version Version 1.1
PostScriptName BostonTraffic
Trademark 2004 Vic Fieger, Xaviera Comics
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 23
UnderlinePosition -80
FontHeightOffset 150
Ascender 728
Descender -210
FontBBox -14 -114 653 906
StartCharMetrics 247
U 32 ; WX 190 ; N space ; G 3
U 33 ; WX 122 ; N exclam ; G 4
U 34 ; WX 116 ; N quotedbl ; G 5
U 35 ; WX 311 ; N numbersign ; G 6
U 36 ; WX 311 ; N dollar ; G 7
U 37 ; WX 311 ; N percent ; G 8
U 38 ; WX 237 ; N ampersand ; G 9
U 39 ; WX 83 ; N quotesingle ; G 10
U 40 ; WX 164 ; N parenleft ; G 11
U 41 ; WX 188 ; N parenright ; G 12
U 42 ; WX 240 ; N asterisk ; G 13
U 43 ; WX 311 ; N plus ; G 14
U 44 ; WX 116 ; N comma ; G 15
U 45 ; WX 260 ; N hyphen ; G 16
U 46 ; WX 254 ; N period ; G 17
U 47 ; WX 489 ; N slash ; G 18
U 48 ; WX 576 ; N zero ; G 19
U 49 ; WX 320 ; N one ; G 20
U 50 ; WX 579 ; N two ; G 21
U 51 ; WX 570 ; N three ; G 22
U 52 ; WX 603 ; N four ; G 23
U 53 ; WX 586 ; N five ; G 24
U 54 ; WX 576 ; N six ; G 25
U 55 ; WX 561 ; N seven ; G 26
U 56 ; WX 598 ; N eight ; G 27
U 57 ; WX 546 ; N nine ; G 28
U 58 ; WX 113 ; N colon ; G 29
U 59 ; WX 116 ; N semicolon ; G 30
U 60 ; WX 485 ; N less ; G 31
U 61 ; WX 311 ; N equal ; G 32
U 62 ; WX 485 ; N greater ; G 33
U 63 ; WX 277 ; N question ; G 34
U 64 ; WX 283 ; N at ; G 35
U 65 ; WX 601 ; N A ; G 36
U 66 ; WX 557 ; N B ; G 37
U 67 ; WX 566 ; N C ; G 38
U 68 ; WX 548 ; N D ; G 39
U 69 ; WX 558 ; N E ; G 40
U 70 ; WX 549 ; N F ; G 41
U 71 ; WX 581 ; N G ; G 42
U 72 ; WX 589 ; N H ; G 43
U 73 ; WX 268 ; N I ; G 44
U 74 ; WX 551 ; N J ; G 45
U 75 ; WX 565 ; N K ; G 46
U 76 ; WX 543 ; N L ; G 47
U 77 ; WX 662 ; N M ; G 48
U 78 ; WX 567 ; N N ; G 49
U 79 ; WX 562 ; N O ; G 50
U 80 ; WX 536 ; N P ; G 51
U 81 ; WX 605 ; N Q ; G 52
U 82 ; WX 568 ; N R ; G 53
U 83 ; WX 609 ; N S ; G 54
U 84 ; WX 576 ; N T ; G 55
U 85 ; WX 558 ; N U ; G 56
U 86 ; WX 562 ; N V ; G 57
U 87 ; WX 755 ; N W ; G 58
U 88 ; WX 610 ; N X ; G 59
U 89 ; WX 589 ; N Y ; G 60
U 90 ; WX 552 ; N Z ; G 61
U 91 ; WX 138 ; N bracketleft ; G 62
U 92 ; WX 489 ; N backslash ; G 63
U 93 ; WX 152 ; N bracketright ; G 64
U 94 ; WX 161 ; N asciicircum ; G 65
U 95 ; WX 239 ; N underscore ; G 66
U 96 ; WX 174 ; N grave ; G 67
U 97 ; WX 601 ; N a ; G 68
U 98 ; WX 557 ; N b ; G 69
U 99 ; WX 566 ; N c ; G 70
U 100 ; WX 548 ; N d ; G 71
U 101 ; WX 558 ; N e ; G 72
U 102 ; WX 549 ; N f ; G 73
U 103 ; WX 581 ; N g ; G 74
U 104 ; WX 589 ; N h ; G 75
U 105 ; WX 268 ; N i ; G 76
U 106 ; WX 551 ; N j ; G 77
U 107 ; WX 565 ; N k ; G 78
U 108 ; WX 543 ; N l ; G 79
U 109 ; WX 662 ; N m ; G 80
U 110 ; WX 567 ; N n ; G 81
U 111 ; WX 562 ; N o ; G 82
U 112 ; WX 536 ; N p ; G 83
U 113 ; WX 605 ; N q ; G 84
U 114 ; WX 568 ; N r ; G 85
U 115 ; WX 609 ; N s ; G 86
U 116 ; WX 576 ; N t ; G 87
U 117 ; WX 558 ; N u ; G 88
U 118 ; WX 562 ; N v ; G 89
U 119 ; WX 755 ; N w ; G 90
U 120 ; WX 610 ; N x ; G 91
U 121 ; WX 589 ; N y ; G 92
U 122 ; WX 552 ; N z ; G 93
U 123 ; WX 205 ; N braceleft ; G 94
U 124 ; WX 98 ; N bar ; G 95
U 125 ; WX 176 ; N braceright ; G 96
U 126 ; WX 311 ; N asciitilde ; G 97
U 160 ; WX 243 ; N nbspace ; G 159
U 161 ; WX 151 ; N exclamdown ; G 153
U 162 ; WX 311 ; N cent ; G 132
U 163 ; WX 311 ; N sterling ; G 133
U 164 ; WX 205 ; N currency ; G 174
U 165 ; WX 311 ; N yen ; G 146
U 166 ; WX 98 ; N brokenbar ; G 203
U 167 ; WX 205 ; N section ; G 134
U 168 ; WX 181 ; N dieresis ; G 142
U 169 ; WX 349 ; N copyright ; G 139
U 170 ; WX 196 ; N ordfeminine ; G 148
U 171 ; WX 264 ; N guillemotleft ; G 156
U 172 ; WX 681 ; N logicalnot ; G 154
U 173 ; WX 311 ; N minus ; G 210
U 174 ; WX 365 ; N registered ; G 138
U 175 ; WX 176 ; N macron ; G 199
U 176 ; WX 139 ; N degree ; G 131
U 177 ; WX 311 ; N plusminus ; G 145
U 178 ; WX 146 ; N twosuperior ; G 213
U 179 ; WX 146 ; N threesuperior ; G 214
U 180 ; WX 226 ; N acute ; G 141
U 181 ; WX 205 ; N mu ; G 147
U 182 ; WX 220 ; N paragraph ; G 136
U 183 ; WX 101 ; N periodcentered ; G 178
U 184 ; WX 157 ; N cedilla ; G 200
U 185 ; WX 146 ; N onesuperior ; G 212
U 186 ; WX 196 ; N ordmasculine ; G 149
U 187 ; WX 264 ; N guillemotright ; G 157
U 188 ; WX 384 ; N onequarter ; G 216
U 189 ; WX 384 ; N onehalf ; G 215
U 190 ; WX 384 ; N threequarters ; G 217
U 191 ; WX 277 ; N questiondown ; G 152
U 192 ; WX 297 ; N Agrave ; G 160
U 193 ; WX 297 ; N Aacute ; G 184
U 194 ; WX 297 ; N Acircumflex ; G 182
U 195 ; WX 297 ; N Atilde ; G 161
U 196 ; WX 297 ; N Adieresis ; G 98
U 197 ; WX 297 ; N Aring ; G 99
U 198 ; WX 400 ; N AE ; G 143
U 199 ; WX 356 ; N Ccedilla ; G 100
U 200 ; WX 316 ; N Egrave ; G 186
U 201 ; WX 316 ; N Eacute ; G 101
U 202 ; WX 316 ; N Ecircumflex ; G 183
U 203 ; WX 316 ; N Edieresis ; G 185
U 204 ; WX 114 ; N Igrave ; G 190
U 205 ; WX 114 ; N Iacute ; G 187
U 206 ; WX 114 ; N Icircumflex ; G 188
U 207 ; WX 114 ; N Idieresis ; G 189
U 208 ; WX 324 ; N Eth ; G 204
U 209 ; WX 299 ; N Ntilde ; G 102
U 210 ; WX 340 ; N Ograve ; G 193
U 211 ; WX 340 ; N Oacute ; G 191
U 212 ; WX 340 ; N Ocircumflex ; G 192
U 213 ; WX 340 ; N Otilde ; G 162
U 214 ; WX 340 ; N Odieresis ; G 103
U 215 ; WX 311 ; N multiply ; G 211
U 216 ; WX 340 ; N Oslash ; G 144
U 217 ; WX 322 ; N Ugrave ; G 196
U 218 ; WX 322 ; N Uacute ; G 194
U 219 ; WX 322 ; N Ucircumflex ; G 195
U 220 ; WX 322 ; N Udieresis ; G 104
U 221 ; WX 257 ; N Yacute ; G 206
U 222 ; WX 281 ; N Thorn ; G 208
U 223 ; WX 243 ; N germandbls ; G 137
U 224 ; WX 180 ; N agrave ; G 106
U 225 ; WX 180 ; N aacute ; G 105
U 226 ; WX 180 ; N acircumflex ; G 107
U 227 ; WX 180 ; N atilde ; G 109
U 228 ; WX 180 ; N adieresis ; G 108
U 229 ; WX 180 ; N aring ; G 110
U 230 ; WX 365 ; N ae ; G 150
U 231 ; WX 249 ; N ccedilla ; G 111
U 232 ; WX 237 ; N egrave ; G 113
U 233 ; WX 237 ; N eacute ; G 112
U 234 ; WX 237 ; N ecircumflex ; G 114
U 235 ; WX 237 ; N edieresis ; G 115
U 236 ; WX 114 ; N igrave ; G 117
U 237 ; WX 114 ; N iacute ; G 116
U 238 ; WX 114 ; N icircumflex ; G 118
U 239 ; WX 114 ; N idieresis ; G 119
U 240 ; WX 236 ; N eth ; G 205
U 241 ; WX 188 ; N ntilde ; G 120
U 242 ; WX 179 ; N ograve ; G 122
U 243 ; WX 179 ; N oacute ; G 121
U 244 ; WX 179 ; N ocircumflex ; G 123
U 245 ; WX 179 ; N otilde ; G 125
U 246 ; WX 179 ; N odieresis ; G 124
U 247 ; WX 311 ; N divide ; G 171
U 248 ; WX 179 ; N oslash ; G 151
U 249 ; WX 167 ; N ugrave ; G 127
U 250 ; WX 167 ; N uacute ; G 126
U 251 ; WX 167 ; N ucircumflex ; G 128
U 252 ; WX 167 ; N udieresis ; G 129
U 253 ; WX 192 ; N yacute ; G 207
U 254 ; WX 170 ; N thorn ; G 209
U 255 ; WX 192 ; N ydieresis ; G 172
U 305 ; WX 114 ; N dotlessi ; G 240
U 321 ; WX 278 ; N Lslash ; G 218
U 322 ; WX 104 ; N lslash ; G 219
U 338 ; WX 466 ; N OE ; G 163
U 339 ; WX 369 ; N oe ; G 164
U 352 ; WX 303 ; N Scaron ; G 201
U 353 ; WX 167 ; N scaron ; G 202
U 376 ; WX 257 ; N Ydieresis ; G 173
U 381 ; WX 337 ; N Zcaron ; G 220
U 382 ; WX 226 ; N zcaron ; G 221
U 402 ; WX 281 ; N florin ; G 155
U 710 ; WX 176 ; N circumflex ; G 197
U 711 ; WX 176 ; N caron ; G 246
U 713 ; WX 176 ; N macron ; G 199
U 728 ; WX 176 ; N breve ; G 241
U 729 ; WX 89 ; N dotaccent ; G 242
U 730 ; WX 176 ; N ring ; G 243
U 731 ; WX 132 ; N ogonek ; G 245
U 732 ; WX 236 ; N tilde ; G 198
U 733 ; WX 229 ; N hungarumlaut ; G 244
U 916 ; WX 179 ; N increment ; G 234
U 937 ; WX 705 ; N Omega ; G 231
U 956 ; WX 205 ; N mu ; G 147
U 960 ; WX 390 ; N pi ; G 229
U 8208 ; WX 260 ; N hyphen ; G 16
U 8211 ; WX 334 ; N endash ; G 165
U 8212 ; WX 437 ; N emdash ; G 166
U 8216 ; WX 116 ; N quoteleft ; G 169
U 8217 ; WX 117 ; N quoteright ; G 170
U 8218 ; WX 114 ; N quotesinglbase ; G 179
U 8220 ; WX 167 ; N quotedblleft ; G 167
U 8221 ; WX 146 ; N quotedblright ; G 168
U 8222 ; WX 196 ; N quotedblbase ; G 180
U 8224 ; WX 220 ; N dagger ; G 130
U 8225 ; WX 164 ; N daggerdbl ; G 177
U 8226 ; WX 189 ; N bullet ; G 135
U 8230 ; WX 387 ; N ellipsis ; G 158
U 8240 ; WX 356 ; N perthousand ; G 181
U 8249 ; WX 157 ; N guilsinglleft ; G 175
U 8250 ; WX 157 ; N guilsinglright ; G 176
U 8260 ; WX 114 ; N fraction ; G 236
U 8482 ; WX 333 ; N trademark ; G 140
U 8486 ; WX 705 ; N Omega ; G 231
U 8706 ; WX 236 ; N partialdiff ; G 226
U 8710 ; WX 179 ; N increment ; G 234
U 8719 ; WX 390 ; N product ; G 228
U 8721 ; WX 683 ; N summation ; G 227
U 8722 ; WX 311 ; N minus ; G 210
U 8729 ; WX 101 ; N periodcentered ; G 178
U 8730 ; WX 400 ; N radical ; G 232
U 8734 ; WX 327 ; N infinity ; G 223
U 8747 ; WX 683 ; N integral ; G 230
U 8776 ; WX 311 ; N approxequal ; G 233
U 8800 ; WX 311 ; N notequal ; G 222
U 8804 ; WX 167 ; N lessequal ; G 224
U 8805 ; WX 167 ; N greaterequal ; G 225
U 8946 ; WX 311 ; N approxequal ; G 233
U 9674 ; WX 119 ; N lozenge ; G 235
U 61440 ; WX 287 ; N applelogo ; G 239
U 61441 ; WX 256 ; N fi ; G 237
U 61442 ; WX 234 ; N fl ; G 238
EndCharMetrics
EndFontMetrics
