# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves
# Typical shared server config (low RAM)
<IfModule mpm_prefork_module>
        StartServers            1
        MinSpareServers         1
        MaxSpareServers         5
        MaxRequestWorkers       64
        MaxConnectionsPerChild  0
</IfModule>
# Typical dedicated server config
# <IfModule mpm_prefork_module>
#         StartServers            5
#         MinSpareServers         5
#         MaxSpareServers         10
#         MaxRequestWorkers       128
#         MaxConnectionsPerChild  0
# </IfModule>